// 
//  PrefixHeader.pch
//  FeinnoBopSDK
//
//  Created by doujinkun on 15/4/3.
//  Copyright (c) 2015年 Feinno. All rights reserved.
//

#ifndef FeinnoBopSDK_PrefixHeader_pch
#define FeinnoBopSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#else
//#define NSLog(...) {}
//#endif

#import "FNEnum.h"

#endif
